# Project-IMS

./: .gitignore  Jenkinsfile  buildspec.yml  jenkins_aws  pom.xml  settings.xml
infra/: aws.tf  jenkins.sh  jfrog.sh  main.tf  sonarqube.sh  tomcat.sh  var.tf
src/main/java/com/aws/codestar/projecttemplates/configuration/: MvcConfig.java
src/main/resources/: application.properties
